[program:SA]
command=/usr/bin/dotnet /var/SA/SA.dll --server.urls:http://*:5000
directory=/var/SA/
autostart=true
autorestart=true
stderr_logfile=/var/log/SA.err.log
stdout_logfile=/var/log/SA.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=www-data
stopsignal=INT
